<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41a07cc2182945b685f9b91eadb1b7e7" Name="Diagram1">
        <EntityTypeShape EntityType="McShBoroModel.BoroughIncident" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="McShBoroModel.IncidentStatus" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="McShBoroModel.IncidentType" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="McShBoroModel.IncidentStatusHistory" Width="1.875" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="McShBoroModel.vw_IncidentsStatus" Width="2.875" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="McShBoroModel.FK_BoroughIncidents_IncidentStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>